<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SW Atlantic Animation</title>
  <script type="text/javascript" src="https://raw.githubusercontent.com/jondea39/jondea39-assets/refs/heads/main/hanis/hanis_min.js"> </script>
</head>

<body style="width:1000px;" onload="HAniS.setup('https://raw.githubusercontent.com/jondea39/jondea39-assets/refs/heads/main/hanis/config-swa.txt','handiv')">

  <div id="handiv" style="width:800px;background-color:#808080;">
  </div>

  <hr>
  <font size=-1>This webapp is Copyright© 2014-2021 by Tom Whittaker
</body>
</html>
